doctype html
html
  head
    title
      | Todo list
    = csrf_meta_tags
    = csp_meta_tag
    / = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    / = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script (type="text/javascript" src="https://cdn.jsdelivr.net/npm/@vladocar/nanojs/src/nanoJS.min.js")
    script (type="text/javascript" src="https://unpkg.com/axios/dist/axios.min.js")
    link (rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic")
    link (rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css")
    link (rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css")
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'
  body
    .container = yield
