doctype html
html
  head
    title
      | WebpackerTest
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'index'
    script (type="text/javascript" src="https://cdn.jsdelivr.net/npm/@vladocar/nanojs/src/nanoJS.min.js")
    link (rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic")
    link (rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css")
    link (rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css")
  body
    .container = yield
