doctype html
html
  head
    title
      | WebpackerTest
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'index'
    script (type="text/javascript" src="https://cdn.jsdelivr.net/npm/@vladocar/nanojs/src/nanoJS.min.js")
  body
    = yield
